<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients - InvoiceGen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .hover-lift {
            transition: all 0.3s ease;
        }
        .hover-lift:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        .client-row {
            transition: all 0.2s ease;
        }
        .client-row:hover {
            background-color: #f8fafc;
            transform: translateX(4px);
        }
        .user-menu {
            transform: translateY(-10px);
            opacity: 0;
            pointer-events: none;
            transition: all 0.2s ease;
        }
        .user-menu.show {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold text-gray-900">InvoiceGen</h1>
                    </div>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="nav-link text-gray-600 hover:text-gray-900">Dashboard</a>
                    <a href="invoices.html" class="nav-link text-gray-600 hover:text-gray-900">Invoices</a>
                    <a href="clients.html" class="nav-link text-blue-600 font-medium">Clients</a>
                    <a href="invoice-design.html" class="nav-link text-gray-600 hover:text-gray-900">Invoice Design</a>
                    <a href="settings.html" class="nav-link text-gray-600 hover:text-gray-900">Settings</a>
                </div>

                <!-- User Menu -->
                <div class="relative">
                    <button id="user-menu-button" class="flex items-center space-x-3 text-gray-700 hover:text-gray-900 focus:outline-none">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                            <span class="text-white text-sm font-medium">TU</span>
                        </div>
                        <div class="hidden md:block text-left">
                            <div class="text-sm font-medium">Test User</div>
                            <div class="text-xs text-gray-500">Admin</div>
                        </div>
                        <i class="fas fa-chevron-down text-xs"></i>
                    </button>

                    <!-- Dropdown Menu -->
                    <div id="user-menu" class="user-menu absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-2">
                        <div class="px-4 py-2 border-b border-gray-200">
                            <div class="text-sm font-medium text-gray-900">Test User</div>
                            <div class="text-xs text-gray-500">test@invoicegen.com</div>
                        </div>
                        <a href="settings.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-cog mr-2"></i>Settings
                        </a>
                        <a href="subscription.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 bg-blue-50 text-blue-700">
                            <i class="fas fa-credit-card mr-2"></i>Billing
                        </a>
                        <button onclick="logout()" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-sign-out-alt mr-2"></i>Logout
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Client Management</h1>
            <p class="text-gray-600 mt-2">Manage your client relationships and contact information</p>
        </div>

        <!-- Action Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 mb-8">
            <button onclick="addClient()" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition-colors">
                <i class="fas fa-plus mr-2"></i>Add New Client
            </button>
            <button onclick="importClients()" class="bg-green-600 text-white px-6 py-3 rounded-lg hover:bg-green-700 transition-colors">
                <i class="fas fa-upload mr-2"></i>Import Clients
            </button>
            <button onclick="exportClients()" class="bg-gray-600 text-white px-6 py-3 rounded-lg hover:bg-gray-700 transition-colors">
                <i class="fas fa-download mr-2"></i>Export Clients
            </button>
        </div>

        <!-- Client Statistics -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-blue-100 rounded-lg">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Total Clients</p>
                        <p class="text-2xl font-bold text-gray-900">12</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-green-100 rounded-lg">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">Active Clients</p>
                        <p class="text-2xl font-bold text-gray-900">10</p>
                    </div>
                </div>
            </div>
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
                <div class="flex items-center">
                    <div class="p-2 bg-yellow-100 rounded-lg">
                        <i class="fas fa-clock text-yellow-600 text-xl"></i>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-600">New This Month</p>
                        <p class="text-2xl font-bold text-gray-900">3</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filters -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Search & Filter Clients</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
                    <input type="text" id="search-input" placeholder="Search by name, email, or company..." class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select id="status-filter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Sort By</label>
                    <select id="sort-filter" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                        <option value="name">Name</option>
                        <option value="company">Company</option>
                        <option value="date">Date Added</option>
                    </select>
                </div>
            </div>
            <div class="flex gap-2 mt-4">
                <button onclick="applyFilters()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                    Apply Filters
                </button>
                <button onclick="clearFilters()" class="bg-gray-600 text-white px-4 py-2 rounded-lg hover:bg-gray-700 transition-colors">
                    Clear Filters
                </button>
            </div>
        </div>

        <!-- Client List -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-900">Client Directory</h3>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Company</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="client-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center">
                                        <span class="text-white text-sm font-medium">JD</span>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">John Doe</div>
                                        <div class="text-sm text-gray-500">Added Sep 15, 2024</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Acme Corp</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">john.doe@acmecorp.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+1 (555) 123-4567</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="viewClient('john-doe')" class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                <button onclick="editClient('john-doe')" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                                <button onclick="deleteClient('john-doe')" class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="client-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-gradient-to-br from-green-500 to-teal-600 rounded-full flex items-center justify-center">
                                        <span class="text-white text-sm font-medium">JS</span>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Jane Smith</div>
                                        <div class="text-sm text-gray-500">Added Sep 10, 2024</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Tech Solutions Ltd</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">jane.smith@techsolutions.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+1 (555) 987-6543</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="viewClient('jane-smith')" class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                <button onclick="editClient('jane-smith')" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                                <button onclick="deleteClient('jane-smith')" class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="client-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full flex items-center justify-center">
                                        <span class="text-white text-sm font-medium">MJ</span>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Mike Johnson</div>
                                        <div class="text-sm text-gray-500">Added Sep 5, 2024</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Global Industries</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">mike.johnson@globalind.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+1 (555) 456-7890</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Inactive</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="viewClient('mike-johnson')" class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                <button onclick="editClient('mike-johnson')" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                                <button onclick="deleteClient('mike-johnson')" class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        <tr class="client-row">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="w-10 h-10 bg-gradient-to-br from-orange-500 to-red-600 rounded-full flex items-center justify-center">
                                        <span class="text-white text-sm font-medium">SW</span>
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900">Sarah Wilson</div>
                                        <div class="text-sm text-gray-500">Added Sep 1, 2024</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Startup Co</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">sarah.wilson@startupco.com</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">+1 (555) 234-5678</td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                <button onclick="viewClient('sarah-wilson')" class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                                <button onclick="editClient('sarah-wilson')" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                                <button onclick="deleteClient('sarah-wilson')" class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       <script src="auth-improved.js"></script>
    <script>
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
            loadClientList();
        });

        function initializePage() {
            // Initialize authentication
            if (window.ImprovedAuthService) {
                const authService = new ImprovedAuthService();
                if (!authService.isAuthenticated()) {
                    authService.bypassLogin();
                }
                updateUserInterface(authService.getCurrentUser());
            }

            // Setup user menu
            setupUserMenu();
        }

        function setupUserMenu() {
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');

            if (userMenuButton && userMenu) {
                userMenuButton.addEventListener('click', function(e) {
                    e.stopPropagation();
                    userMenu.classList.toggle('show');
                });

                document.addEventListener('click', function() {
                    userMenu.classList.remove('show');
                });
            }
        }

        function updateUserInterface(user) {
            if (user) {
                const initials = (user.firstName?.[0] || '') + (user.lastName?.[0] || '');
                document.getElementById('user-initials').textContent = initials || 'U';
                document.getElementById('user-name').textContent = `${user.firstName || ''} ${user.lastName || ''}`.trim() || 'User';
                document.getElementById('user-role').textContent = user.role || 'User';
                document.getElementById('dropdown-user-name').textContent = `${user.firstName || ''} ${user.lastName || ''}`.trim() || 'User';
                document.getElementById('dropdown-user-email').textContent = user.email || '';
            }
        }

        function loadClientList() {
            const clients = JSON.parse(localStorage.getItem('clients') || '[]');
            console.log('Loaded clients:', clients.length);
            
            // Update client statistics
            updateClientStatistics(clients);
            
            // Update client table
            updateClientTable(clients);
        }

        function updateClientStatistics(clients) {
            const stats = {
                total: clients.length,
                active: clients.filter(client => client.status !== 'inactive').length,
                totalRevenue: clients.reduce((sum, client) => sum + (client.totalRevenue || 0), 0)
            };

            // Update statistics cards if they exist
            const totalElement = document.querySelector('.bg-blue-100').closest('.bg-white').querySelector('.text-2xl');
            const activeElement = document.querySelector('.bg-green-100').closest('.bg-white').querySelector('.text-2xl');
            const revenueElement = document.querySelector('.bg-purple-100').closest('.bg-white').querySelector('.text-2xl');

            if (totalElement) totalElement.textContent = stats.total;
            if (activeElement) activeElement.textContent = stats.active;
            if (revenueElement) revenueElement.textContent = `$${stats.totalRevenue.toFixed(2)}`;
        }

        function updateClientTable(clients) {
            const tableBody = document.querySelector('tbody');
            if (tableBody && clients.length > 0) {
                tableBody.innerHTML = clients.map(client => `
                    <tr class="client-row">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${client.name}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${client.email}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${client.phone || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${client.address?.city || 'N/A'}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">$${(client.totalRevenue || 0).toFixed(2)}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <button onclick="viewClient('${client.id}')" class="text-blue-600 hover:text-blue-900 mr-3">View</button>
                            <button onclick="editClient('${client.id}')" class="text-green-600 hover:text-green-900 mr-3">Edit</button>
                            <button onclick="deleteClient('${client.id}')" class="text-red-600 hover:text-red-900">Delete</button>
                        </td>
                    </tr>
                `).join('');
            }
        }

        // Client management functions
        function addClient() {
            // This would open a modal or redirect to add client form
            showAlert('Add client functionality - would open client form', 'info');
        }

        function editClient(clientId) {
            const clients = JSON.parse(localStorage.getItem('clients') || '[]');
            const client = clients.find(c => c.id === clientId);
            if (client) {
                showAlert(`Edit client: ${client.name}`, 'info');
                // This would open edit form with client data
            }
        }

        function deleteClient(clientId) {
            if (confirm('Are you sure you want to delete this client?')) {
                const clients = JSON.parse(localStorage.getItem('clients') || '[]');
                const filteredClients = clients.filter(c => c.id !== clientId);
                localStorage.setItem('clients', JSON.stringify(filteredClients));
                
                showAlert('Client deleted successfully', 'success');
                loadClientList(); // Refresh the list
            }
        }

        function viewClient(clientId) {
            const clients = JSON.parse(localStorage.getItem('clients') || '[]');
            const client = clients.find(c => c.id === clientId);
            if (client) {
                showAlert(`View client: ${client.name}`, 'info');
                // This would open client details view
            }
        }

        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            const colors = {
                success: 'bg-green-100 border-green-400 text-green-700',
                error: 'bg-red-100 border-red-400 text-red-700',
                info: 'bg-blue-100 border-blue-400 text-blue-700'
            };

            alertDiv.className = `fixed top-4 right-4 ${colors[type]} border px-4 py-3 rounded-lg shadow-lg z-50 max-w-sm`;
            alertDiv.innerHTML = `
                <div class="flex items-center justify-between">
                    <span>${message}</span>
                    <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-lg">&times;</button>
                </div>
            `;

            document.body.appendChild(alertDiv);

            setTimeout(() => {
                if (alertDiv.parentElement) {
                    alertDiv.remove();
                }
            }, 5000);
        }

        function logout() {
            if (window.ImprovedAuthService) {
                const authService = new ImprovedAuthService();
                authService.logout();
            }
        }
    </script>
</body>
</html>>